<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My Email Address: richardkhumalo133@gmail.com</p>
  <p>Cotswold Estate</p>
  <p>Cell number: 0737947742</p>
  <hr>
  <form action="mailto:richardkhumalo133@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
